API_ID=
API_HASH=

AUTO_PLAY_GAME=True #chơi game

SLEEP_BETWEEN_TAP=[28800,30000] #Nghỉ giữa chu kỳ (8-9h)

DELAY_BETWEEN_STARTING_BOT=[1,15]  #nghỉ trước khi bắt đầu bot

USE_PROXY_FROM_JS_FILE=False #Sử dụng proxy của file js (không cần quan tâm nếu không hiểu)

USE_PROXY_FROM_TXT_FILE=True  #sử dụng proxy(true) - không (false)

AUTO_CLAIM_DAILY_REWARD=False  #check in

AUTO_CLAIM_STARTS=True #nhận thưởng làm nhiệm vụ

AUTO_FARM=True #farm

AUTO_TASKS=True #Làm nhiệm vụ

AUTO_CLAIM_COMBO=True #nhận combo hàng ngày

CODE_DAILY="12,9,11" #code combo

MAIN_ACCOUNT_ID=''  # tài khoản chính không dùng proxy (nếu có)

